Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG
Henrik Thuve, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Kristian Risvær, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
Erik Isaksen, FR6032, TRF, AGP, 6/6/2021, 1PCS, 28KG 
